Переменных 11
Ограничений 10
Матрица С
Строк 1
Столбцов 11
Элементы
1	2	3	5	48	9	7	8	9	4	3
Матрица D
Строк 1
Столбцов 11
Элементы
6	8	4	8	9	4	5	3	5	7	8
Матрица b
Строк 10
Столбцов 1
Элементы
1
5
6
3
8
8
4
4
8
1
Матрица P0
Строк 10
Столбцов 1
Элементы
1
5
6
8
5
6
8
8
7
5
Матрица P1
Строк 10
Столбцов 1
Элементы
1
0
0
0
0
0
0
0
0
0
Матрица P2
Строк 10
Столбцов 1
Элементы
0
1
0
0
0
0
0
0
0
0
Матрица P3
Строк 10
Столбцов 1
Элементы
0
0
1
0
0
0
0
0
0
0
Матрица P4
Строк 10
Столбцов 1
Элементы
0
0
0
1
0
0
0
0
0
0
Матрица P5
Строк 10
Столбцов 1
Элементы
0
0
0
0
1
0
0
0
0
0
Матрица P6
Строк 10
Столбцов 1
Элементы
0
0
0
0
0
1
0
0
0
0
Матрица P7
Строк 10
Столбцов 1
Элементы
0
0
0
0
0
0
1
0
0
0
Матрица P8
Строк 10
Столбцов 1
Элементы
0
0
0
0
0
0
0
1
0
0
Матрица P9
Строк 10
Столбцов 1
Элементы
0
0
0
0
0
0
0
0
1
0
Матрица P10
Строк 10
Столбцов 1
Элементы
0
0
0
0
0
0
0
0
0
1
